# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/dudiao/swagger/: Swagger3AutoConfiguration.java  Swagger3Properties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerSecurityScheme.java
src/test/java/com/github/dudiao/swagger/test/: SwaggerApplicationTest.java
src/test/java/com/github/dudiao/swagger/test/login/: LoginController.java
src/test/java/com/github/dudiao/swagger/test/system/: SystemController.java
src/test/resources/: application.yml
